# ManggakuApp

./: README.md  Test Results - MainActivityInstrumentedTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurvi/mangoleavesdetect/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: descriptions.txt  labels.txt
app/src/main/java/com/nurvi/mangoleavesdetect/: MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_splash_screen.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurvi/mangoleavesdetect/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
